<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master Pool</title>
    <style>
      nav {
        margin: 20px;
        width: 100vw;
        height: 80px;
        border: 2px solid #cbcbcb;
        background-color: #333;
        width: 98%;
        border-radius: 20px;
      }
      aside {
        width: 200px;
        text-align: center;
        margin-left: 20px;
        border-radius: 20px;
      }
      body {
        color: #cbcbcb;
        font-family: "Arial", sans-serif;
        background: #222;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
      }

      .tableBox {
        color: white;
        border-radius: 8px;
        padding: 20px;
        margin: 20px;
        height: 360px;
        width: 300px;
        background-color: #333;
        background-blend-mode: screen;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transition: border-color 0.3s ease-in-out;
      }

      .tableBox.active {
        border-color: #e74c3c;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #cbcbcb;
      }

      input,
      select,
      button {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border-radius: 20px;
        outline: none;
        border: none;
        padding: 10px;
      }

      input,
      select {
        color: #333;
        font-weight: bold;
        background-color: #cbcbcb;
      }

      button {
        background-color: #027ffc;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      button[disabled] {
        background-color: #85bcf4;
        cursor: not-allowed;
      }

      button:hover:not([disabled]) {
        background-color: #63b0fd;
      }

      #dynamicBoxesContainer {
        margin-top: 20px;
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      .table-list {
        list-style: none;
        padding: 0;
        margin: 10px 0;
      }

      .table-list-item {
        color: #63b0fd;
        text-align: center;
        font-weight: bold;
        margin-bottom: 5px;
        font-size: 18px;
      }
      .tablePrice {
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
      }

      .timer {
        width: 50%;
        margin: 10px 25%;
        border: 1px solid white;
        text-align: center;
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
        color: #cbcbcb;
      }

      .popup {
        color: white;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .popup-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #222;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        height: 300px;
        width: 300px;
      }

      .close-btn {
        background-color: #c0392b;
        color: #fff;
        padding: 8px 16px;
        cursor: pointer;
        border: none;
        border-radius: 20px;
        transition: background-color 0.3s ease-in-out;
      }

      .close-btn:hover {
        background-color: #fc604f !important;
      }
      .tableIdLabel {
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
      }

      .maincontent {
        display: flex;
      }

      #dynamicBoxesContainer {
        width: calc(100vw - 200px);
      }
      .nav-items {
        display: flex;
        justify-content: space-between;
        height: 100%;
        align-items: center;
      }

      .nav-logo {
        height: 100%;
        border-radius: 20px;
      }
      .nav-logo img {
        border-radius: 20px;
        max-height: 100%;
      }
      #userDataContainer {
        font-size: 18px;
        font-weight: bold;
      }
      strong {
        font-weight: bold;
      }
      .asideUserDetails {
        margin-left: 20px;
        border-radius: 20px;
        background-color: #333;
        border: 2px solid #cbcbcb;
        width: 100%;
        overflow: hidden;
        margin-bottom: 20px;
      }

      .asideDetails {
        color: #cbcbcb;
        border-top: 1px solid white;
      }
      .logout {
        margin-right: 10px;
        background-color: red;
        font-weight: bold;
        width: 100px;
      }
      .asidefuntions div {
        width: 100%;
        border-bottom: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        height: 40px;
      }
      .asidefuntions div:hover {
        transition: background-color 0.3s ease-in-out;
        cursor: pointer;
        background-color: #63b0fd;
        color: #333;
      }
      .asidefuntions button {
        background-color: #333;
        border-radius: 0;
        /* border: 1px solid white; */
      }
      .hide {
        display: none;
      }
      .clubName {
        color: #fff;
        font-size: 3em;
      }

      @media only screen and (max-width: 837px) {
        .clubName {
          text-align: center;
          font-size: 2em;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-items">
        <div class="nav-logo">
          <img src="assets/Master Pool.png" alt="" />
        </div>
        <h1 class="clubName">American Pool Club</h1>
        <button class="logout" onclick="Logout()">Logout</button>
      </div>
    </nav>
    <div class="maincontent">
      <aside>
        <div class="asideUserDetails">
          <div id="userDataContainer"></div>
          <div id="collectionDetailsContainer"></div>
        </div>
        <div class="asidefuntions asideUserDetails" id="adminAsidefuntions">
          <div onclick="addCustomerBox()">New Customer</div>
          <div onclick="addTableBox()">Add Table</div>
          <div onclick="deleteTableBox()">Delete Table</div>
          <div>Table Billing</div>
          <div onclick="viewReport()">View Reports</div>
          <div onclick="viewDues()">View Dues</div>
          <div>Manual Billing</div>
          <div>Add Expense</div>
          <div>View Expense</div>
          <div>Recent Bills</div>
          <div onclick="adduserBox()">Create Employee</div>
        </div>
        <div class="asidefuntions asideUserDetails" id="userAsidefuntions">
          <div onclick="addCustomerBox()">New Customer</div>
          <div>Table Billing</div>
          <div>Today's Collection</div>
          <div>Recent Bills</div>
        </div>
      </aside>
      <div id="dynamicBoxesContainer"></div>
    </div>
    <div id="popup" class="popup">
      <div class="popup-content" id="popupContent"></div>
    </div>

    <script>
      let dataJson = {};
      const userId = sessionStorage.getItem("userData")
        ? JSON.parse(sessionStorage.getItem("userData"))
        : null;

      console.log(userId);
      if (userId === null) {
        window.location.href = "login/login.html";
      } else {
        if (userId.userType == "admin") {
          const af = document.getElementById("adminAsidefuntions");
          const uf = document.getElementById("userAsidefuntions");
          af.classList.remove("hide");
          uf.classList.add("hide");
        } else {
          const af = document.getElementById("adminAsidefuntions");
          const uf = document.getElementById("userAsidefuntions");
          af.classList.add("hide");
          uf.classList.remove("hide");
        }

        async function getCustomerData() {
          await fetch("http://localhost:8080/user/getCustomer")
            .then((res) => res.json())
            .then((json) => {
              dataJson = json;
            });
          console.log(dataJson);
        }

        getCustomerData();

        async function fetchTables() {
          try {
            const response = await fetch("http://localhost:8080/club/tables");
            const tables = await response.json();

            // Clear existing boxes
            const boxesContainer = document.getElementById(
              "dynamicBoxesContainer"
            );
            boxesContainer.innerHTML = "";

            // Create a box for each table
            tables.forEach((table) => {
              const tableBox = document.createElement("div");
              tableBox.className = "tableBox";

              const tableIdLabel = document.createElement("label");
              tableIdLabel.classList.add("tableIdLabel");
              tableIdLabel.textContent = `Table ID: ${table.tableId}`;

              const tableList = document.createElement("ul");
              tableList.className = "table-list";
              const listItem = document.createElement("li");
              listItem.className = "table-list-item";
              listItem.textContent = `${table.tableInfo}`;
              tableList.appendChild(listItem);

              const tablePrice = document.createElement("label");
              tablePrice.classList.add("tablePrice");
              tablePrice.textContent = `Rs. ${table.pricePerHours}/H`;

              const tableNameLabel = document.createElement("label");
              tableNameLabel.textContent = "Customer Name:";

              const tableNameInput = document.createElement("input");
              tableNameInput.type = "text";
              tableNameInput.addEventListener("input", () =>
                filterCustomerData(tableNameInput.value, tableList)
              );
              tableBox.appendChild(tableNameInput);

              const startButton = document.createElement("button");
              startButton.textContent = "Start";
              startButton.addEventListener("click", () =>
                startTimer(tableBox, startButton, stopButton)
              );

              const stopButton = document.createElement("button");
              stopButton.textContent = "Stop";
              stopButton.disabled = true; // Initially disabled
              stopButton.addEventListener("click", () =>
                stopTimer(tableBox, startButton, stopButton)
              );

              const paymentMethodLabel = document.createElement("label");
              paymentMethodLabel.textContent = "Payment Method:";

              const paymentMethodSelect = document.createElement("select");

              const select = document.createElement("option");
              select.value = "select";
              select.textContent = "select";

              const paytmOption = document.createElement("option");
              paytmOption.value = "paytm";
              paytmOption.textContent = "paytm";

              const cashOption = document.createElement("option");
              cashOption.value = "cash";
              cashOption.textContent = "cash";

              const debtOption = document.createElement("option");
              debtOption.value = "due";
              debtOption.textContent = "due";

              const extendOption = document.createElement("option");
              extendOption.value = "extend";
              extendOption.textContent = "extend";

              paymentMethodSelect.appendChild(select);
              paymentMethodSelect.appendChild(paytmOption);
              paymentMethodSelect.appendChild(cashOption);
              paymentMethodSelect.appendChild(debtOption);
              paymentMethodSelect.appendChild(extendOption);

              const timer = document.createElement("div");
              timer.className = "timer";
              timer.textContent = "00:00:00";

              tableBox.appendChild(tableIdLabel);
              tableBox.appendChild(tableList);
              tableBox.appendChild(tableNameLabel);
              tableBox.appendChild(tableNameInput);
              tableBox.appendChild(paymentMethodLabel);
              tableBox.appendChild(paymentMethodSelect);
              tableBox.appendChild(tablePrice);
              tableBox.appendChild(timer);
              tableBox.appendChild(startButton);
              tableBox.appendChild(stopButton);
              boxesContainer.appendChild(tableBox);
            });
          } catch (error) {
            console.error("Error fetching tables:", error.message);
          }
        }

        fetchTables();

        function filterCustomerData(searchQuery, tableBox) {
          const filteredData = dataJson.filter((customer) => {
            const mobileNo = customer.customerMobileNo.toLowerCase();
            const name = customer.customerName.toLowerCase();
            return (
              mobileNo.includes(searchQuery.toLowerCase()) ||
              name.includes(searchQuery.toLowerCase())
            );
          });

          // Update the dropdown list with the filtered data
          const searchDropdown = tableBox.querySelector("select");
          searchDropdown.innerHTML = ""; // Clear existing options

          // Add options to the dropdown list
          filteredData.forEach((customer) => {
            const option = document.createElement("option");
            option.value = `${customer.customerName} - ${customer.customerMobileNo}`;
            searchDropdown.appendChild(option);
          });

          // Show/hide dropdown based on the number of options
          searchDropdown.style.display =
            filteredData.length > 0 ? "block" : "none";
        }

        async function fetchCustomer(e) {
          console.log(e);
          fetch("http://localhost:8080/user/getCustomer")
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("Unable to fetch customer list. Please try again later.");
            });
        }

        function viewReport() {
          window.open("./report.html", "_blank");
        }

        function viewDues() {
          window.open("./dues.html", "_blank");
        }

        function viewExtendedBill() {
          window.open("./extended_bill.html", "_blank");
        }

        function startTimer(box, startButton, stopButton, clearButton) {
          const timer = box.querySelector(".timer");
          const tableNameInput = box.querySelector('input[type="text"]');
          const customerName = tableNameInput.value;
          const tableId = extractTableId(box.querySelector("label")); // Extract table ID from label

          let interval;
          let second = 0;
          let hours = 0;
          let minutes = 0;

          if (customerName.trim() === "") {
            alert("Customer name cannot be empty.");
            return;
          }
          const timerData = {
            customerName: customerName,
            tableId: tableId,
            startTime: Date.now(), // Store the start time
          };
          localStorage.setItem("timerData", JSON.stringify(timerData));

          interval = setInterval(function () {
            second++; // Increment the total seconds
            hours = Math.floor(second / 3600);
            minutes = Math.floor((second % 3600) / 60);
            let seconds = second % 60;

            // Add leading zeros if necessary
            hours = hours < 10 ? "0" + hours : hours;
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            timer.textContent = hours + ":" + minutes + ":" + seconds;
          }, 1000);

          // Save the timer interval reference, customer name, and buttons to the box for later use
          box.timerInterval = interval;
          box.customerName = customerName;
          box.tableId = tableId; // Save table ID
          box.startButton = startButton;
          box.stopButton = stopButton;

          // Enable Stop button, disable Start button, and hide Clear button
          stopButton.disabled = false;
          startButton.disabled = true;
          clearButton.style.display = "none";

          // Add 'active' class to the tableBox
          box.classList.add("active");
        }

        function stopTimer(box, startButton, stopButton) {
          const timer = box.querySelector(".timer");
          const tableNameInput = box.querySelector('input[type="text"]');
          const paymentMethodSelect = box.querySelector("select");
          const selectedBillingMode = paymentMethodSelect.value;

          if (box.querySelector("select").value === "select") {
            alert("Please select payment method");
          } else {
            // Clear the text field value
            tableNameInput.value = "";

            clearInterval(box.timerInterval);

            // Convert total seconds into minutes
            const total_time = Math.floor(
              timer.textContent
                .split(":")
                .reduce(
                  (acc, val, idx) => acc + val * Math.pow(60, 2 - idx),
                  0
                ) / 60
            );
            console.log("Total Time (minutes):", total_time);

            // Save the information to the server and get billing details
            saveinfo(
              total_time,
              box.customerName,
              box.tableId,
              selectedBillingMode
            ).then((billingDetails) => {
              showPopup(billingDetails, box);
            });

            // Enable Start button, disable Stop button, and show Clear button
            startButton.disabled = false;
            stopButton.disabled = true;

            // Remove the 'active' class from the tableBox
            box.classList.remove("active");
          }
        }

        function extractTableId(labelElement) {
          const labelText = labelElement.textContent;
          const match = labelText.match(/Table ID: (\d+)/);
          return match ? match[1] : null;
        }

        function showPopup(billingDetails, box) {
          const popup = document.getElementById("popup");
          const popupContent = document.getElementById("popupContent");

          const formattedDate = new Date(billingDetails.date).toLocaleString();

          const popupHTML = `
            <p>Billing Information:</p>
            <p>Customer Name: ${billingDetails.customerName}</p>
            <p>Total Time: ${billingDetails.totalTimePlayed} minutes</p>
            <p><strong>Bill Amount: ${billingDetails.billAmount} rs</strong></p>
            <p>Billing By: ${billingDetails.billingBy}</p>
            <p>Billing Mode: ${billingDetails.billingMode}</p>
            <button class="close-btn" onclick="closePopup('${box.id}')">Close</button>
        `;

          popupContent.innerHTML = popupHTML;
          popup.style.display = "flex";
          popupContent.style.height = "400px";
        }

        function closePopup(boxId) {
          const popup = document.getElementById("popup");
          const popupContent = document.getElementById("popupContent");
          popupContent.innerHTML = "";
          popup.style.display = "none";

          const box = document.getElementById(boxId);
          const timer = box.querySelector(".timer");
          const tableNameInput = box.querySelector('input[type="text"]');

          // Stop the timer if it is running
          clearInterval(box.timerInterval);

          // Reset the timer and clear the text field
          timer.textContent = "00:00:00";
          tableNameInput.value = "";

          box.startButton.disabled = false;
          box.stopButton.disabled = true;
          box.classList.remove("active");
        }

        function adduserBox() {
          const popup = document.getElementById("popup");
          const popupContent = document.getElementById("popupContent");

          const popupHTML = `
            <h1>Create User</h1>
            <input type="text" id="newUserId" placeholder="User ID"/>
            <input type="text" id="newUserName" placeholder="User Name"/>
            <select name="newUserType" id="newUserType">
              <option value="user">User</option>
              <option value="admin">Admin</option>
            </select>
            <input type="password" id="newUserPassword" placeholder="Password"/>


            <Button onclick="addUserFunction()">Add</Button>
            <Button class="close-btn" onclick={popup.style.display="none";}>Close</Button>

            `;
          popupContent.innerHTML = popupHTML;
          popup.style.display = "flex";
          popupContent.style.height = "400px";
        }

        function addUserFunction() {
          const userId = document.getElementById("newUserId").value;
          const sname = document.getElementById("newUserName").value;
          const userType = document.getElementById("newUserType").value;
          const password = document.getElementById("newUserPassword").value;

          console.log(userType);

          const user = {
            userId: userId,
            sname: sname,
            userType: userType,
            password: password,
          };

          fetch("http://localhost:8080/user/validate/createAccount", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(user),
          })
            .then((response) => response.text())
            .then((data) => {
              alert(data + " User was added sucessfully ");
              console.log(data);
            })
            .catch((error) => {
              alert("Error!!");
              console.error("Error:", error);
            });
        }

        function addCustomerBox() {
          const popup = document.getElementById("popup");
          const popupContent = document.getElementById("popupContent");

          const popupHTML = `
            <h1>Add Customer</h1>
            <input type="text" id="addCustomerName"  placeholder="Customer Name"/>
            <input type="number" min="0" maxlength="10" id="addCustomerNumber"  placeholder="Mobile Number"  />
            <Button onclick="addCustomerFunction()">Add</Button>
            <Button class="close-btn" onclick={popup.style.display="none";}>Close</Button>

            `;
          popupContent.innerHTML = popupHTML;
          popup.style.display = "flex";
        }

        function addCustomerFunction() {
          var customerName = document.getElementById("addCustomerName").value;
          var customerMobileNo =
            document.getElementById("addCustomerNumber").value;

          var customer = {
            customerName: customerName,
            customerMobileNo: customerMobileNo,
          };

          // Make API request
          fetch("http://localhost:8080/user/addCustomer", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(customer),
          })
            .then((response) => response.text())
            .then((data) => {
              alert(data); // You can handle the response accordingly
              getCustomerData();
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("Unable to add customer. Please try again later.");
            });
        }

        function addTableBox() {
          const popup = document.getElementById("popup");
          const popupContent = document.getElementById("popupContent");

          const popupHTML = `
            <h1>Add Table</h1>
            <input type="text" id="addTableTableInfo" name="TableInfo" placeholder="Table Info "/>
            <input type="number" id="addTablePrice" name="price" placeholder="Price Per Hour"/>
            <Button onclick="addTableFunction()">Add</Button>
            <Button class="close-btn" onclick={popup.style.display="none";}>Close</Button>

            `;
          popupContent.innerHTML = popupHTML;
          popup.style.display = "flex";
        }

        function addTableFunction() {
          var tableName = document.getElementById("addTableTableInfo").value;
          var price = document.getElementById("addTablePrice").value;

          popup.style.display = "none";

          // Construct the URL with query parameters
          var url = "http://localhost:8080/billing/admin/addTable";
          url += "?tableName=" + encodeURIComponent(tableName);
          url += "&price=" + encodeURIComponent(price);
          url += "&userId=" + encodeURIComponent(userId.userId);

          // Using FormData to send data without encoding
          var formData = new FormData();
          formData.append("tableName", tableName);
          formData.append("price", price);
          formData.append("userId", userId.userId);
          console.log(url);
          // Using the fetch function
          fetch(url, {
            method: "POST",
            // body: formData,
          })
            .then((response) => response.text())
            .then((data) => {
              // Handle the response from the server
              alert(data); // You can customize this based on your needs
              location.reload();
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        }

        function deleteTableBox() {
          const popup = document.getElementById("popup");
          const popupContent = document.getElementById("popupContent");

          const popupHTML = `
            <h1>Delete Table</h1>
            <input type="number" id="DeleteTableId" name="price" placeholder="Enter Table ID"/>
            <Button onclick="DeleteTableFunction()">DELETE</Button>
            <Button class="close-btn" onclick={popup.style.display="none";}>Close</Button>
            `;
          popupContent.innerHTML = popupHTML;
          popup.style.display = "flex";
        }

        function DeleteTableFunction() {
          var tableId = document.getElementById("DeleteTableId").value;
          var url = "http://localhost:8080/billing/admin/deleteTable";
          url += "?tableId=" + encodeURIComponent(tableId);
          url += "&userId=" + encodeURIComponent(userId.userId);
          fetch(url, {
            method: "POST",
          })
            .then((response) => response.text())
            .then((data) => {
              alert(data);
              location.reload();
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        }

        function saveinfo(minutesPlayed, customerName, tableId, paymentMode) {
          const url = "http://localhost:8080/bill/save";
          console.log(minutesPlayed);
          const userDataString = sessionStorage.getItem("userData");
          const userData = userDataString ? JSON.parse(userDataString) : null;

          const data = {
            tableNo: tableId,
            minutes: minutesPlayed,
            customerName: customerName,
            cashierUserId: userData ? userData.userId : null,
            billingMode: paymentMode,
          };

          return fetch(url, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          })
            .then((response) => response.json())
            .then((data) => {
              console.log("Success:", data);
              return data;
            });
        }
        function retrieveTimerData() {
          const timerDataString = localStorage.getItem("timerData");
          return timerDataString ? JSON.parse(timerDataString) : null;
        }

        document.addEventListener("DOMContentLoaded", function (event) {
          const timerData = retrieveTimerData();
          if (timerData) {
            // Resume the timer if there's existing timer data
            const box = document.querySelector(
              `.tableBox[data-table-id="${timerData.tableId}"]`
            );
            if (box) {
              const startButton = box.querySelector("button");
              const stopButton = box.querySelector("button + button");
              startTimer(box, startButton, stopButton);
            } else {
              // If the table associated with the timer data is not found, clear the timer data
              localStorage.removeItem("timerData");
            }
          }
        });
        function clearTable(box, startButton, stopButton) {
          const timer = box.querySelector(".timer");
          const tableNameInput = box.querySelector('input[type="text"]');
          timer.textContent = "00:00:00";
          tableNameInput.value = "";

          startButton.disabled = false;
          stopButton.disabled = true;
          clearButton.style.display = "none";

          box.classList.remove("active");
        }

        document.addEventListener("DOMContentLoaded", function () {
          // Retrieve user data from localStorage
          const userDataString = sessionStorage.getItem("userData");
          const userData = userDataString ? JSON.parse(userDataString) : null;
          console.log(userData);
          // Display user data on the page
          if (userData) {
            const userDataContainer =
              document.getElementById("userDataContainer");

            const userDataHTML = `

      <p>Welcome: ${userData.sname}</p>
        `;

            userDataContainer.innerHTML = userDataHTML;
          }
        });

        // Function to fetch today's collection details
        async function fetchTodaysCollectionDetails() {
          try {
            const userId = sessionStorage.getItem("userData")
              ? JSON.parse(sessionStorage.getItem("userData")).userId
              : null;

            if (userId) {
              const response = await fetch(
                `http://localhost:8080/billing/getTodayBillAmount?cashierId=${userId}`
              );
              const collectionDetails = await response.json();

              // Display today's collection details on the page
              const collectionDetailsContainer = document.getElementById(
                "collectionDetailsContainer"
              );
              const collectionDetailsHTML = `<div class="asideDetails"><p>Cash Collection</p>
        <p> Rs ${
          collectionDetails.todayCashCollection === undefined
            ? 0
            : collectionDetails.todayCashCollection
        }</p></div>
        <div class="asideDetails">
        <p>Paytm Collection</p>
        <p> Rs ${
          collectionDetails.todayPaytmCollection === undefined
            ? 0
            : collectionDetails.todayPaytmCollection
        }</p>
        </div>

        <div class="asideDetails">
        <p>Dues</p>
        <p> Rs ${
          collectionDetails.dueCustomerBill === undefined
            ? 0
            : collectionDetails.dueCustomerBill
        }</p>
        </div>






        <div class="asideDetails">
        <p>Total Collection</p>
        <p> Rs ${
          collectionDetails.totalCollection === undefined
            ? 0
            : collectionDetails.totalCollection
        }</p>
        </div>

      `;
              collectionDetailsContainer.innerHTML = collectionDetailsHTML;
            }
          } catch (error) {
            console.error(
              "Error fetching today's collection details:",
              error.message
            );
          }
        }

        function Logout() {
          sessionStorage.clear();
          location.reload();
        }

        // Function to refresh collection details
        function refreshCollectionDetails() {
          fetchTodaysCollectionDetails();
        }

        // Call the fetchTodaysCollectionDetails function when the page is loaded
        document.addEventListener("DOMContentLoaded", function () {
          fetchTodaysCollectionDetails();

          // Add event listeners to trigger collection details refresh
          document.addEventListener("click", refreshCollectionDetails);
          // Add more event listeners as needed
        });
      }
    </script>
  </body>
</html>
